<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoveXpress - Professional Delivery & Moving Services</title>
    <meta name="description" content="Experience the ease of moving with MoveXpress. Professional delivery and moving services across the UK. Get instant quotes for van hire, man and van, and furniture delivery." />
    <meta name="author" content="MoveXpress" />
    <meta name="keywords" content="delivery service, moving company, van hire, man and van, furniture delivery, UK delivery, professional movers" />

    <meta property="og:title" content="MoveXpress - Professional Delivery & Moving Services" />
    <meta property="og:description" content="Experience the ease of moving with MoveXpress. Professional delivery and moving services across the UK." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
