<ul class="menu bg-purple rounded-box w-full">
    <li>
        <details>
            <summary class="text-white text-xl">Bags</summary>
            <ul>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Large Clothes Storage Bag 90 Litres</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Medium Holdall Bag 70 litres</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Small Holdall Bag 50 litres</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
            </ul>
        </details>
    </li>
    <li>
        <details open="">
            <summary class="text-white text-xl">Bathroom Items</summary>
            <ul>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Bathroom Cabinet</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    1</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Shower Screen</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    1</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Shower Tray</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    1</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
            </ul>
        </details>
    </li>
    <li>
        <details>
            <summary class="text-white text-xl">Bedroom Items</summary>
            <ul>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Bedside</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Cot</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Double Bed &amp; Mattress</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Futon Sofabed</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Playhouse</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Single Bed &amp; Mattress</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Small Sofa Bed</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
            </ul>
        </details>
    </li>
    <li>
        <details>
            <summary class="text-white text-xl">Computer Parts</summary>
            <ul>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Desktop Pcs</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Laptop</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
            </ul>
        </details>
    </li>
    <li>
        <details open="">
            <summary class="text-white text-xl">Dining Room</summary>
            <ul>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">6 Seater Dining Table</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Carver Chair</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">French Dresser</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">High Chair</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Lamp, Floor</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Two Seater Bench</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
            </ul>
        </details>
    </li>
    <li>
        <details open="">
            <summary class="text-white text-xl">Garage &amp; Garden</summary>
            <ul>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">BBQ</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Playhouse</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Wheelbarrow</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Wicker Chair</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
            </ul>
        </details>
    </li>
    <li>
        <details open="">
            <summary class="text-white text-xl">Kitchen &amp; Hall</summary>
            <ul>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Cooker</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Double Pushchair</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">High Chair</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Kitchen Dresser</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Upright Fridge</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
            </ul>
        </details>
    </li>
    <li>
        <details>
            <summary class="text-white text-xl">Living Room</summary>
            <ul>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Bookcase</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Corner Sofa (Five Seater)</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Sideboard, small</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Small Sofa Bed</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
            </ul>
        </details>
    </li>
    <li>
        <details>
            <summary class="text-white text-xl">Moving Boxes</summary>
            <ul>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Archive Box approx 40x25x34</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Medium Box approx 45x30x30cm</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Small Box approx 30x25x34cm</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
            </ul>
        </details>
    </li>
    <li>
        <details open="">
            <summary class="text-white text-xl">Piano</summary>
            <ul>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Baby Grand Piano</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Electric Keyboard</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Upright Piano</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
            </ul>
        </details>
    </li>
    <li>
        <details>
            <summary class="text-white text-xl">Rucksacks</summary>
            <ul>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Large Rucksack 50-60 litres</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Medium Rucksack 35-50 litres</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Small Rucksack 25-35 litres</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
            </ul>
        </details>
    </li>
    <li>
        <details>
            <summary class="text-white text-xl">Sofas</summary>
            <ul>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Corner Sofa (Five Seater)</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Futon Sofa bed</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Small Sofa Bed</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
            </ul>
        </details>
    </li>
    <li>
        <details>
            <summary class="text-white text-xl">Special Items</summary>
            <ul>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Aga Cooker</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Arcade Machine</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Piano, Upright</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Pool Table</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
            </ul>
        </details>
    </li>
    <li>
        <details>
            <summary class="text-white text-xl">Suitcases</summary>
            <ul>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Archive Box approx 40x25x34</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Medium Suitcase approx 63x41x27cm</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Small Box approx 30x25x34cm</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Small Suitcase 53x36x24cm</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Suitcase</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
            </ul>
        </details>
    </li>
    <li>
        <details open="">
            <summary class="text-white text-xl">Tables</summary>
            <ul>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Bedside Table</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Big Table</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Coffee Table</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Computer Table</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Small Table</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
            </ul>
        </details>
    </li>
    <li>
        <details open="">
            <summary class="text-white text-xl">Wardrobes</summary>
            <ul>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Double Wardrobe</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Quad Wardrobe</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Single Wardrobe</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
                <li class="text-gray-200 text-lg"><a class="grid grid-cols-2">
                        <p class="col-span-1">Triple Wardrobe</p>
                        <div class="place-content-end flex">
                            <div class="flex flex-row"><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">-</p>
                                </button>
                                <p
                                    class="font-poppins text-2xl text-white h-10 md:mt-1 sm:mt-0 md:ml-2 sm:ml-1 md:w-10 sm:w-8 flex place-content-center">
                                    0</p><button
                                    class="md:w-10 sm:w-8 bg-dark-purple md:h-10 sm:h-8 rounded-full flex place-items-center place-content-center ml-2  cursor-pointer">
                                    <p class="text-white text-4xl -mt-1">+</p>
                                </button>
                            </div>
                        </div>
                    </a></li>
            </ul>
        </details>
    </li>
</ul>