@keyframes slideLeftToRight {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes slideRightToLeft {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

footer svg {
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 100%;
  height: 100px;
  transform: rotate(180deg);
}

/* Light Mode Footer - Brand Purple */
footer {
  background-color: hsl(300 98% 15%);
  color: hsl(0 0% 100%);
}

/* Dark Mode Footer - Deeper Purple */
.dark footer {
  background-color: hsl(300 98% 10%);
  color: hsl(0 0% 98%);
}

/* Fade-in animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
.animate-fade-in {
  animation: fadeIn 0.2s ease-out;
}

/* Floating orb effect */
@keyframes float {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(5deg); }
}

/* Gradient sweep animation */
@keyframes gradient-x {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* Slow pulses */
@keyframes pulse-slow {
  0%, 100% { opacity: 0.15; transform: scale(1); }
  50% { opacity: 0.25; transform: scale(1.05); }
}
@keyframes pulse-slower {
  0%, 100% { opacity: 0.15; transform: scale(1); }
  50% { opacity: 0.20; transform: scale(1.03); }
}

/* Orb movement */
@keyframes move-orb-1 {
  0%, 100% { transform: translate(0, 0) scale(1); }
  33% { transform: translate(30px, -20px) scale(1.1); }
  66% { transform: translate(-20px, 20px) scale(0.9); }
}
@keyframes move-orb-2 {
  0%, 100% { transform: translate(0, 0) scale(1); }
  33% { transform: translate(-30px, 20px) scale(1.1); }
  66% { transform: translate(20px, -20px) scale(0.9); }
}

/* Animations */
.animate-float {
  animation: float 8s ease-in-out infinite;
}
.animate-gradient-x {
  background: linear-gradient(90deg, hsl(28 96% 55%), hsl(300 98% 25%), hsl(28 96% 55%));
  background-size: 200% 200%;
  animation: gradient-x 15s ease infinite;
}
.animate-pulse-slow {
  animation: pulse-slow 8s ease-in-out infinite;
}
.animate-pulse-slower {
  animation: pulse-slower 12s ease-in-out infinite;
}
.animate-move-orb-1 {
  animation: move-orb-1 20s ease-in-out infinite;
}
.animate-move-orb-2 {
  animation: move-orb-2 25s ease-in-out infinite;
}

/* Animation delays */
.animation-delay-1000 {
  animation-delay: 1s;
}
.animation-delay-1500 {
  animation-delay: 1.5s;
}
.animation-delay-2000 {
  animation-delay: 2s;
}
.animation-delay-3000 {
  animation-delay: 3s;
}

/* Grid pattern background - updated to purple/orange */
.bg-grid-pattern {
  background-image:
    linear-gradient(to right, hsl(300 20% 50%) 1px, transparent 1px),
    linear-gradient(to bottom, hsl(28 96% 55%) 1px, transparent 1px);
}
